<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keep me level</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      #root {
        width: 100vw;
        height: 100vh;
      }

      #github {
        position: fixed;
        width: 32px;
        top: 2px;
        right: 2px;
        opacity: 0.5;
      }

      #github:hover {
        opacity: 1;
      }
    </style>
    <div id="root"></div>
    <a
      id="github"
      target="_blank"
      noreferrer
      href="https://github.com/janovekj/level"
      ><img width="32" src="./github.png" alt="Github logo - link to repo"
    /></a>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
